<?xml version="1.0" encoding="utf-8"?>
<topic id="5333e785-4900-49da-acf7-39b836647ece" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Initial Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4a56337a-71be-49eb-91d2-e3a4948e703c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
