<?xml version="1.0" encoding="utf-8"?>
<topic id="4a56337a-71be-49eb-91d2-e3a4948e703c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the CodeONlyStoredProcedures over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="5333e785-4900-49da-acf7-39b836647ece" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aa2c11d2-f0f3-4d38-a884-e28eb2d67f75" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
