<?xml version="1.0" encoding="utf-8"?>
<topic id="04422aa2-352c-4b50-b767-ab61553e6039" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This page contains links to the release history of the Code Only Stored Procedures project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Every stable release is listed below. Release notes are available at the nuget link. Full source is available from github for every release.</para>
        <para>There are numerous unstable, and pre-release builds that are released, but it is just too much work to list them all :).</para>

				<list class="bullet">
          <listItem>
            <para>
              <legacyBold>1.3.0</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.3.0</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.3.0</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>1.2.1</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.2.1</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.2.1</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>1.2.0</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.2.0</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.2.0</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>1.1.0</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.1.0</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.1.0</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>1.0.1</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.0.1</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.0.1</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>1.0.0</legacyBold>
            </para>
            <para>
              <externalLink>
                <linkText>nuget</linkText>
                <linkUri>https://www.nuget.org/packages/CodeOnlyStoredProcedures/1.0.0</linkUri>
              </externalLink>
              
              <externalLink>
                <linkText>github</linkText>
                <linkUri>https://github.com/abe545/CodeOnlyStoredProcedures/releases/tag/1.0.0</linkUri>
              </externalLink>
            </para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
		</relatedTopics>

	</developerConceptualDocument>
</topic>
